spring.profiles.active= test
spring.thymeleaf.cache=false
server.port=8081
spring.main.banner_mode=off
spring.datasource.url= jdbc:hsqldb:hsql://localhost
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true
